<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/author"
        android:id="@+id/img_author"
        android:layout_marginBottom="40dp" />

    <TextView
        android:text="@string/authorName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/text_authorName"
        android:textAllCaps="false"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="-40dp" />
</LinearLayout>